{
  "name": "@smarlhens/github-filter-npm-repos-to-empower",
  "version": "0.0.0",
  "private": true,
  "description": "TBD",
  "keywords": [
    "typescript"
  ],
  "homepage": "https://github.com/smarlhens/github-filter-npm-repos-to-empower#readme",
  "bugs": {
    "url": "https://github.com/smarlhens/github-filter-npm-repos-to-empower/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smarlhens/github-filter-npm-repos-to-empower.git"
  },
  "license": "MIT",
  "author": {
    "name": "Samuel MARLHENS",
    "email": "samuel.marlhens@proton.me",
    "url": "https://github.com/smarlhens"
  },
  "scripts": {
    "filter-github-events": "node --experimental-specifier-resolution=node --loader ts-node/esm .github/actions-scripts/filter-github-events.mts",
    "filter-github-repos": "node --experimental-specifier-resolution=node --loader ts-node/esm .github/actions-scripts/filter-github-repos.mts",
    "lint": "npm run prettier:check",
    "lint-staged": "lint-staged",
    "precommit": "npm run lint-staged",
    "prepare": "husky install",
    "prettier:check": "prettier --check ./**/*.{mts,js,json,yml,md}",
    "prettier:write": "prettier --write ./**/*.{mts,js,json,yml,md}"
  },
  "dependencies": {
    "@actions/core": "1.10.0",
    "@octokit/rest": "19.0.7",
    "@smarlhens/npm-check-engines": "0.9.0",
    "@smarlhens/npm-pin-dependencies": "0.4.1",
    "@supabase/supabase-js": "2.8.0",
    "minimist": "1.2.8"
  },
  "devDependencies": {
    "@commitlint/cli": "17.4.3",
    "@commitlint/config-conventional": "17.4.3",
    "@trivago/prettier-plugin-sort-imports": "4.0.0",
    "@types/minimist": "1.2.2",
    "@types/node": "18.13.0",
    "husky": "8.0.3",
    "lint-staged": "13.1.2",
    "prettier": "2.8.4",
    "sort-package-json": "2.4.1",
    "ts-node": "10.9.1",
    "tslib": "2.5.0",
    "typescript": "4.9.5"
  },
  "engines": {
    "node": "^16.17.0 || ^18.0.0",
    "npm": ">=8.0.0"
  }
}
